Legendre符号 (p为质数)
(a|p)=0 if a%p=0
(a|p)=1 if a%p!=0 and 存在整数x x^2=a (mod p)
(a|p)=-1 otherwise
Euler准则: 若p为奇质数且p不能整除d 则d^((p-1)/2)=(d|p) (mod p)
Legendre符号是完全积性函数
二次互反律: 若p, q为奇质数, 则(q|p)=(p|q)*(-1)^((p-1)/2*(q-1)/2)

Mersenne数
M[n]=2^n-1
Euclid-Euler定理: 若M[p]为素数, 则(2^p-1)*2^(p-1)为完全数
若p为奇质数, 则M[p]的所有质因子模2*p同余1
若p为奇质数, 则M[p]的所有质因子模8同余+/-1
M[m]与M[n]互质的充要条件为m与n互质
若p与2*p+1皆为素数且p模4同余3, 则(2*p+1)为M[p]的因子

Wilson定理
大于1的自然数n为素数的充要条件为(n-1)!=-1 (mod n)

Fermat多边形数定理
每一个正整数最多可以表示为n个n边形数之和

Euler引理
对于任意奇素数p, 同余方程x^2+y^2+1=0 (mod p) 必有一组正整数解(x, y)满足0<=x<p/2, 0<=y<p/2

Lagrange的四平方和定理
每个正整数均可以表示为4个整数的平方和