Fibonacci数
F[0]=F[1]=1;
F[n]=F[n-1]+F[n-2];

组合性质
F[n]=sum(C[n-k-1][k] for k=0 to floor((n-1)/2)) C[i][j]表示组合数
sum(F[i] for i=1 to n)=F[n+2]-1
sum(F[2*i+1] for i=0 to n-1)=F[2*n]
sum(F[2*i] for i=1 to n)=F[2*n+1]-1
sum(F[i]*F[i] for i=1 to n)=F[n]*F[n+1]
Catalan性质: F[n]*F[n]-F[n-r]*F[n+r]=(-1)^(n-r)*F[r]*F[r]
Vajda性质: F[n+i]*F[n+j]-F[n]*F[n+i+j]=(-1)^n*F[i]*F[j]
d'Ocagne性质: F[k*n+c]=sum(C[k][i]*F[c-i]*F[n]^i*F[n+1]^(k-i) for i=0 to k)

母函数: s(x)=sum(F[k]*x^k for k=0 to infinity)=x/(1-x-x^2)

数论性质:
gcd(F[m], F[n])=F[gcd(m, n)]
整数N为Fibonacci数的充要条件为5*N^2+4或5*N^2-4为完全平方数
p|F[p-(5/p)] (此处括号为Legendre标记)
如果从1开始计数, 则除了F[4]=3以外, 若下标n为合数则F[n]也为合数
除了1以外Fibonacci数中仅有8和144为整次方数
除了1, 8, 144, 所有Fibonacci数都有至少一个质因数不在所有比其下标更小的Fibonacci数的质因数的集合中
若构造一数列A[i]=F[i]%n, n为任意正整数, 则数列A有周期性且其周期不超过6*n